﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:ContactApp.Models.Converters"
             xmlns:fonts="clr-namespace:ContactApp.Views.Fonts"
             xmlns:behaviors="clr-namespace:ContactApp.Models.Behaviors"
             mc:Ignorable="d"
             x:Class="ContactApp.Views.EditContactPage"
             x:Name="EditPage"
             Title="Edit Contact">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Order="Primary"
            Text="Save"
            Command="{Binding SaveCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:IntEnumConverter x:Key="IntEnum"/>
            <converters:CorrectPhoneNoToBool x:Key="PhoneNoToBool"/>
            <converters:StringIsNullConverter x:Key="IsEmptyString"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout
            Padding="10">
            <Label
                Text="Name cannot be empty"
                TextColor="Red"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                IsVisible="{Binding Source={x:Reference NameEntry}, Path=Text, Converter={x:StaticResource IsEmptyString}}">
            </Label>
            <Entry
                x:Name="NameEntry"
                Text="{Binding Name, Mode=TwoWay}"
                Placeholder="Name of the contact">
            </Entry>
            <Entry
                Text="{Binding Surname, Mode=TwoWay}"
                Placeholder="Surname of the contact"/>
            <Button
                Command="{Binding AddPhoneNoCommand}">
                <Button.ImageSource>
                    <FontImageSource
                        FontFamily="{StaticResource MaterialFont}"
                        Glyph="{x:Static fonts:MaterialIcons.Plus}"
                        Color="White"/>
                </Button.ImageSource>
            </Button>
            <CollectionView
                ItemsSource="{Binding PhoneNumbers}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="1*"/>
                                <RowDefinition
                                    Height="2*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="1*"/>
                                <ColumnDefinition
                                    Width="2*"/>
                                <ColumnDefinition
                                    Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Picker
                                Grid.Row="1"
                                Grid.Column="0"
                                ItemsSource="{Binding MyViewModel.PhoneTypes, Source={x:Reference EditPage}}"
                                SelectedIndex="{Binding Type, Converter={StaticResource IntEnum}}"/>
                            <Entry
                                x:Name="PhoneNumber"
                                Grid.Row="1"
                                Grid.Column="1"
                                Text="{Binding Number, Mode=TwoWay}"
                                Keyboard="Telephone">
                                <Entry.Behaviors>
                                    <behaviors:PhoneNumberValidatorBehavior IsCorrect="{Binding IsCorrect, Mode=TwoWay}"/>
                                </Entry.Behaviors>
                            </Entry>
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Text="Phone Number is not valid"
                                TextColor="Red"
                                HorizontalTextAlignment="Center"
                                IsVisible="{Binding Source={x:Reference PhoneNumber}, Path=Text, Converter={x:StaticResource PhoneNoToBool}}"/>
                            <Button
                                Grid.Row="1"
                                Grid.Column="2"
                                Command="{Binding MyViewModel.RemovePhoneNoCommand, Source={x:Reference EditPage}}"
                                CommandParameter="{Binding .}"
                                Text="Usuń"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>