﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ContactApp.Android", "ContactApp\ContactApp.Android\ContactApp.Android.csproj", "{43727E34-633C-4829-B7C3-B1F19EFB5FEE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ContactApp", "ContactApp\ContactApp\ContactApp.csproj", "{C8D55B27-9928-4CC7-BCD4-0FFB1B79D0CF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ContactApp.Tests", "ContactApp.Tests\ContactApp.Tests.csproj", "{1C9A73CE-A8BE-47F1-9848-A1F22A2C8AFB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{43727E34-633C-4829-B7C3-B1F19EFB5FEE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43727E34-633C-4829-B7C3-B1F19EFB5FEE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43727E34-633C-4829-B7C3-B1F19EFB5FEE}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{43727E34-633C-4829-B7C3-B1F19EFB5FEE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43727E34-633C-4829-B7C3-B1F19EFB5FEE}.Release|Any CPU.Build.0 = Release|Any CPU
		{43727E34-633C-4829-B7C3-B1F19EFB5FEE}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{C8D55B27-9928-4CC7-BCD4-0FFB1B79D0CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8D55B27-9928-4CC7-BCD4-0FFB1B79D0CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8D55B27-9928-4CC7-BCD4-0FFB1B79D0CF}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{C8D55B27-9928-4CC7-BCD4-0FFB1B79D0CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8D55B27-9928-4CC7-BCD4-0FFB1B79D0CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{C8D55B27-9928-4CC7-BCD4-0FFB1B79D0CF}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{1C9A73CE-A8BE-47F1-9848-A1F22A2C8AFB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C9A73CE-A8BE-47F1-9848-A1F22A2C8AFB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C9A73CE-A8BE-47F1-9848-A1F22A2C8AFB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C9A73CE-A8BE-47F1-9848-A1F22A2C8AFB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {86E10388-A971-445C-9A6A-DFBC0DEE5A99}
	EndGlobalSection
EndGlobal
